name: EDC-ALLinONE
desc: bilibili

http:
  mitm:
    - "app.bilibili.com"
    - "api.bilibili.com"
    - "api.live.bilibili.com"
    - "api.vc.bilibili.com"
      
  rewrite:
    -^https://app.bilibili.com/x/v2/splash/show - reject-dict
  
  script:
    # >>> BiliBili_开屏去广告
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/list
      name: bilibili
      type: response
      require-body: true
      timeout: 10
    # >>> BiliBili_标签页处理
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab
      name: bilibili
      type: response
      require-body: true
      timeout: 10
    # >>> BiliBili_我的页面处理
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine
      name: bilibili
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\?
      name: bilibili
      type: response
      require-body: true
      timeout: 10
script-providers:
  # BiliBili
  bilibili:
    url: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.js
    interval: 86400
