name: bilibili去广告大会员
desc: 收集与https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Rewrite/AdBlock/Bilibili.conf

http:
  mitm:
    - "app.bilibili.com"
    - "api.bilibili.com"
    - "api.live.bilibili.com"
    - "api.vc.bilibili.com"
    - "manga.bilibili.com"
    - "grpc.biliapi.net,api.biliapi.net"
    - "-broadcast.chat.bilibili.com"
    - "-*cdn*.biliapi.net"
    - " -*tracker*.biliapi.net"
  rewrite:
    # BiliBili去广告合集
    -# ～ BiliBili_哔哩哔哩_Defaultword@ddgksf2013
    -^https://app.bilibili.com/x/v2/search/defaultwords - reject-dict
    -# ～ BiliBili_哔哩哔哩_Material_Ad@ddgksf2013
    -^https?:\/\/api\.bilibili\.com\/x\/vip\/ads\/material\/report - reject-dict
    -# ～ BiliBili_哔哩哔哩_小卡片广告@ddgksf2013
    -^https://api.bilibili.com/pgc/season/player/cards - reject-dict
    -# ～ BiliBili_哔哩哔哩_应用开屏去广告@bm7
    -^https://app.bilibili.com/x/v2/splash/show - reject-dict
    # ～ BiliBili_哔哩哔哩_屏蔽IP请求@ddgksf2013
    - ^https?:\/\/app\.bilibili\.com\/x\/resource\/ip - reject
    # ～ BiliBili_哔哩哔哩_屏蔽DefaultWord@ddgksf2013
    - ^https?:\/\/app\.bilibili\.com\/bilibili\.app\.interface\.v1\.Search\/Default - reject
    # ～ BiliBili_哔哩哔哩_屏蔽首页右上活动[卸载重装]@ddgksf2013
    - ^https?:\/\/app\.bilibili\.com\/x\/resource\/top\/activity - reject-dict
    -# ～ BiliBili_哔哩哔哩_去除搜索中的大家都在搜@bm7
    -^https?:\/\/api\.vc\.bilibili\.com\/search_svr\/v\d\/Search\/recommend_words - reject
    -# ～ BiliBili_哔哩哔哩_去除动态中的话题@bm7
    -^https?:\/\/api\.vc\.bilibili\.com\/topic_svr\/v1\/topic_svr - reject-dict
    -# ～ BiliBili_哔哩哔哩_可能的一些推广(beta)@bm7
    -^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\? - reject-dict
    -# ～ BiliBili_哔哩哔哩_漫画去广告@ddgksf2013
    -^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/(Flash|ListFlash) - reject-dict
  script:
    # BiliBili去广告
    # ～ BiliBili_哔哩哔哩_启动时开启直连模式
    - match: ^https?:\/\/api\.bilibili\.com\/x\/offline\/version
      name: bilibili_startup_direc
      type: response
      require-body: true
      timeout: 10
    # ～ BiliBili_哔哩哔哩_观影页面去广告@ddgksf2013
    - match: ^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/cinema\/tab\?
      name: bilibili_plus
      type: response
      require-body: true
      timeout: 10
    # ～ BiliBili_哔哩哔哩_应用开屏广告预加载@yjqiang
    - match: ^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/list
      name: bilibili_plus
      type: response
      require-body: true
      timeout: 10
     # ～ BiliBili_哔哩哔哩_去除统一设置的皮肤@ddgksf2013 
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/skin\?
      name: bilibili_plus
      type: response
      require-body: true
      timeout: 10
     # ～ BiliBili_哔哩哔哩_1080P高码率+4K画质(番剧和影视除外)@ddgksf2013 
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\?
      name: bilibili_plus
      type: response
      require-body: true
      timeout: 10
    # ～ BiliBili_哔哩哔哩_热搜发现@ddgksf2013
    - match: ^https://app.bilibili.com/x/v2/search/square
      name: bilibili_plus
      type: response
      require-body: true
      timeout: 10
    # ～ BiliBili_哔哩哔哩_推荐去广告@ddgksf2013
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index
      name: bilibili_plus
      type: response
      require-body: true
      timeout: 10
    # ～ BiliBili_哔哩哔哩_追番去广告@ddgksf2013  
    - match: ^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/bangumi
      name: bilibili_plus
      type: response
      require-body: true
      timeout: 10    
    # ～ BiliBili_哔哩哔哩_直播去广告@bm7  
    - match: ^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom
      name: bilibili_plus
      type: response
      require-body: true
      timeout: 10   
    # ～ BiliBili_哔哩哔哩_动态去广告@bm7
    - match: ^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/dynamic_(history|new)\?
      name: bilibili_plus
      type: response
      require-body: true
      timeout: 10  
    # ～ BiliBili_哔哩哔哩_标籤页处理@ddgksf2013    
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab
      name: bilibili_plus
      type: response
      require-body: true
      timeout: 10 
    # ～ BiliBili_哔哩哔哩_我的页面处理@ddgksf2013       
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine
      name: bilibili_plus
      type: response
      require-body: true
      timeout: 10 
    # ～ BiliBili_哔哩哔哩_Proto去广告@app2smile        
    - match: ^https:\/\/app\.bilibili\.com\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll)$
      name: bilibili-proto
      type: response
      require-body: true
      timeout: 10
    # ～ BiliBili_哔哩哔哩_动态广告@yjqiang      
    - match: ^https://app\.bilibili\.com/bilibili\.app\.dynamic\.v2\.Dynamic/DynAll$
      name: bilibili_dynamic
      type: response
      require-body: true
      timeout: 10           
script-providers:
  # BiliBili去广告
  bilibili_startup_direc:
    url: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_startup_direct.js
    interval: 86400
  bilibili_plus:
    url: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.js
    interval: 86400
  bilibili-proto:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/bilibili-proto.js
    interval: 86400  
  bilibili_dynamic:
    url: https://raw.githubusercontent.com/yjqiang/surge_scripts/main/scripts/bilibili/bilibili_dynamic.js
    interval: 86400
rules:
  # BiliBili去广告
  - DOMAIN-SUFFIX,cm.bilibili.com,REJECT
  - URL-REGEX,^https?:\/\/api\.bilibili\.com\/x\/v2\/dm\/ad,REJECT
  # >>> BiliBili可能的一些推广(beta)
  - URL-REGEX,^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\?,REJECT
  # >>> BiliBili漫画去广告
  - URL-REGEX,^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.comic\/flash,REJECT
