name: EDC-ALLinONE
desc: ErdongChan收集整理：彩云天气VIP｜TF下载修正｜B站去广告｜知乎去广告+优化

http:
  mitm:
    # BiliBili去广告
    - "app.bilibili.com"
    - "api.bilibili.com"
    - "api.live.bilibili.com"
    - "api.vc.bilibili.com"
    
  rewrite:
    # BiliBili去广告
    # >>> 去除搜索中的大家都在搜
    - ^https?:\/\/api\.vc\.bilibili\.com\/search_svr\/v\d\/Search\/recommend_words - reject
    # >>> 去除动态中的话题
    - ^https?:\/\/api\.vc\.bilibili\.com\/topic_svr\/v1\/topic_svr - reject
    # >>> 去除动态中的最常访问
    - ^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/mix_uplist - reject
    # >>> 可能的一些推广(beta)
    - ^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\? - reject
    # >>> BiliBili漫画去广告
    - ^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/Flash - reject
    - ^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/ListFlash - reject
    -^https://app.bilibili.com/x/v2/splash/show - reject-dict
  
  script:
    # BiliBili去开屏广告
    - match: ^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/list
      name: bilibili
      type: response
      require-body: true
      timeout: 10
    # >>> BiliBili_推荐去广告
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index
      name: bilibili_plus
      type: response
      require-body: true
      timeout: 10
    # >>> BiliBili_直播去广告
    - match: https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom
      name: bilibili_plus
      type: response
      require-body: true
      timeout: 10
    # >>> BiliBili_追番去广告
    - match: ^https?:\/\/api\.bilibili\.com\/pgc\/page\/bangumi
      name: bilibili_plus
      type: response
      require-body: true
      timeout: 10
    # >>> BiliBili_动态去广告
    - match: ^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/dynamic_(history|new)\?
      name: bilibili_plus
      type: response
      require-body: true
      timeout: 10
    # >>> BiliBili_开屏去广告
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/list
      name: bilibili_plus
      type: response
      require-body: true
      timeout: 10
    # >>> BiliBili_标签页处理
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab
      name: bilibili_plus
      type: response
      require-body: true
      timeout: 10
    # >>> BiliBili_我的页面处理
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine
      name: bilibili_plus
      type: response
      require-body: true
      timeout: 10
    #1080P高码率+4K画质
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\?
      name: bilibili
      type: response
      require-body: true
      timeout: 10
script-providers:
  # BiliBili去广告
  bilibili_plus:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js
    interval: 86400
  # BiliBili
  bilibili:
    url: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.js
    interval: 86400
rules:
  # BiliBili去广告
  - DOMAIN-SUFFIX,cm.bilibili.com,REJECT
  - URL-REGEX,^https?:\/\/api\.bilibili\.com\/x\/v2\/dm\/ad,REJECT
  # >>> BiliBili可能的一些推广(beta)
  - URL-REGEX,^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\?,REJECT
  # >>> BiliBili漫画去广告
  - URL-REGEX,^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.comic\/flash,REJECT
